export const GET_MOVIES = 'GET_MOVIES';
export const FAILED_GET_MOVIES = 'FAILED_GET_MOVIES';
export const GET_UP_COMING_MOVIES = 'GET_UP_COMING_MOVIES';
export const FAILED_GET_UP_COMING_MOVIES = 'FAILED_GET_UP_COMING_MOVIES';
export const GET_CAROUSEL = 'GET_CAROUSEL';
export const FAILED_CAROUSEL = 'GET_CAROUSEL';
export const GET_MOVIE_BY_GENRE = 'GET_MOVIE_BY_GENRE';
export const FAILED_GET_MOVIE_BY_GENRE = 'FAILED_GET_MOVIE_BY_GENRE';
export const GET_WATCH_LIST = 'GET_WATCH_LIST';
export const FAILED_WATCH_LIST = 'FAILED_WATCH_LIST';
