export const GET_REVIEW = 'GET_REVIEW';
export const FAILED_GET_REVIEW = 'FAILED_GET_REVIEW';
export const ADD_REVIEW = 'ADD_REVIEW';
export const FAILED_ADD_REVIEW = 'FAILED_ADD_REVIEW';
export const EDIT_REVIEW = 'EDIT_REVIEW';
export const FAILED_EDIT_REVIEW = 'FAILED_EDIT_REVIEW';
export const DELETE_REVIEW = 'DELETE_REVIEW';
export const FAILED_DELETE_REVIEW = 'FAILED_DELETE_REVIEW';
export const HIDE_RESPONSE_REVIEW = 'HIDE_RESPONSE_REVIEW';
export const GET_MY_REVIEW = 'GET_MY_REVIEW';
export const FAILED_GET_MY_REVIEW = 'FAILED_GET_MY_REVIEW';
